<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <script src="js/main.js"></script>
    <style>
        html {
            background: repeating-linear-gradient(
                -45deg,
                rgb(159, 207, 255),
                rgb(159, 207, 255) 40px,
                rgb(17, 136, 255) 40px,
                rgb(17, 136, 255) 80px
            );
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            color: rgb(13, 97, 252);
        }

        .container {
            padding: 4em;
            padding-top: 6em;
            background-color: #fff;
            box-shadow: 10px 10px 0 0 #000;
        }

        .field {
            margin-top: 1em;
            position: relative;
        }

        .field:before {
            content: "*";
            color: rgba(255, 255, 255, 0.0);
            position: absolute;
            left: -0.7em;
            top: 0;
            font-weight: bolder;
            font-size: 3.0em;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .field.done:before {
            color: rgba(27, 189, 6, 0.53);
            transform: rotate(30deg);
        }

        .field.mandatory:before {
            content: "*";
            color: rgba(255, 51, 0, 0.8);
            position: absolute;
            left: -0.7em;
            top: 0;
            font-weight: bolder;
            font-size: 3.0em;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .field.mandatory.done:before {
            color: rgba(27, 189, 6, 0.993);
            transform: rotate(30deg);
        }

        label {
            display: block;
            color: #333;
            font-size: 1.0em;
            font-weight: bolder;
        }

        input {
            border: 0;
            border-radius: 0;
            font-size: 1em;
            border: 1px solid #aeaeae;
            outline: 0;
            padding: 0.2em;
            min-width: 33vw;
        }

        input:hover, input:active, textarea:hover, textarea:active, select:hover, select:active {
            border: 1px solid #777;
        }

        textarea {
            border: 0;
            border-radius: 0;
            font-size: 1em;
            border: 1px solid #aeaeae;
            outline: 0;
            padding: 0.2em;
            min-width: 33vw;
        }

        .selection {
            display: flex;
            align-items: center;
            margin-right: 1em;
        }

        .selection > input {
            min-width: unset;
            margin-right: 0.3em;
        }

        .selection > label {
            display: unset;
            font-size: 0.8em;
        }

        select {
            border: 0;
            border-radius: 0;
            font-size: 1em;
            border: 1px solid #aeaeae;
            outline: 0;
            padding: 0.2em;
            min-width: 33vw;
        }

        .checkboxes {
            display: flex;
            flex-wrap: wrap;
        }
        
        button, .button {
            border: 0;
            border-radius: 0;
            font-size: 1em;
            border: 1px solid #aeaeae;
            outline: 0;
            padding: 0.2em;
            min-width: 33vw;
            background-color: #efefef;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-decoration: none;
            color: black;
        }

        .button {
            margin-top: 1em;
            display: block;
            text-align: center;
        }

        button:hover, .button:hover {
            background-color: #eaeaea;
        }

        button:active, .button:active {
            background-color: #cdcdcd;
        }

        .disabled {
            color: #aaa;
            pointer-events: none;
        }

        .disabled:hover {
            background-color: #efefef;
        }

        @keyframes casually-rotate {
            0% {
                
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <h2>注册账号</h2>
            <form action="/submit.php" method="POST">
                <div class="mandatory field">
                    <label for="username">用户名</label>
                    <input id="username" type="text" name="username" placeholder="由 6~18 个字符组成">
                </div>
                <div class="mandatory field">
                    <label for="password">密码</label>
                    <input id="password" type="password" name="password">
                </div>
                <div class="mandatory field">
                    <label for="password_verification">确认密码</label>
                    <input id="password_verification" type="password" name="password_verification">
                </div>
                <div class="field">
                    <label for="age">年龄</label>
                    <input id="age" type="number" name="age" min="0" max="150">
                </div>
                <div class="mandatory field">
                    <label for="gender">性别</label>
                    <div class="selection"><input type="radio" id="male" name="gender" value="male"> <label for="male">男</label></div>
                    <div class="selection"><input type="radio" id="female" name="gender" value="female"> <label for="female">女</label></div>
                </div>
                <div class="mandatory field">
                    <label for="education_level">学历</label>
                    <select id="education_level" name="education_level">
                        <option>-- 选择 --</option>
                        <option>无学历</option>
                        <option>小学</option>
                        <option>初中</option>
                        <option>高中</option>
                        <option>专科</option>
                        <option>本科</option>
                        <option>研究生</option>
                    </select>
                </div>
                <div class="field">
                    <label for="mail">邮箱</label>
                    <input id="mail" type="email" name="mail">
                </div>
                <div class="field">
                    <label for="hobbies">兴趣爱好</label>
                    <div class="checkboxes">
                        <div class="selection"><input type="checkbox" id="sports" name="hobbies[]" value="sports"> <label for="sports">运动</label></div>
                        <div class="selection"><input type="checkbox" id="music" name="hobbies[]" value="music"> <label for="music">音乐</label></div>
                        <div class="selection"><input type="checkbox" id="movies" name="hobbies[]" value="movies"> <label for="movies">影视</label></div>
                        <div class="selection"><input type="checkbox" id="travel" name="hobbies[]" value="travel"> <label for="travel">旅游</label></div>
                        <div class="selection"><input type="checkbox" id="gaming" name="hobbies[]" value="gaming"> <label for="gaming">游戏</label></div>
                    </div>
                </div>
                <div class="mandatory field">
                    <label for="introduction">个人介绍</label>
                    <textarea id="introduction" rows="5" placeholder="至少 10 个字..." name="introduction"></textarea>
                </div>
                <div class="field">
                    <button type="submit" id="submit" class="disabled">提交</button>
                    <button type="button" onclick="window.location.href = '/form.html'" id="reset" class="button">重置</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
